.fuck{
    text-align: center;  
    color:#8338ec;
    text-transform: uppercase;
    font-size: 20px;
  }
  .destination{
    display: grid;
    
  }
  .packages {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
    #dd {
      display: flex;
      list-style-type: none;
      width: max-content;
    }
      .packages li{
        padding: 1rem 2rem;
        border-bottom: 0.1rem solid black;
        border-bottom: 0.5rem solid #8338ec;
      } 
      .active {
        border-bottom: 0.5rem solid #8338ec;
      }
    
    
  .destinations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 3rem;
  }
  .destination{
    padding:1rem;
display:flex;
flex-direction: column;
gap:0.5rem;
background-color: #441c7c14;
border-radius:1rem;
transition:0.3s ease-in-out;
  
&:hover{
  transform: translateX(0.4rem)translateY(-1rem);

}
  }
  .destinations{
    background-color: #8338ec;
  }
  .destination{
    background-color: aqua;
  }
  .kl{
    width:100%;

  }
  .services {
  
  display: flex;
  gap:0.3rem;
  }
  .services img{
    width:2rem;
    border-radius:1rem;
    background-color: #8338ec;
    padding: 0.2rem 0.4rem;
    
  }
  .info{

    display:flex;
    align-items:center;

  }
  .distance{
    display:flex;
    justify-content: space-between;
  }
  ::-webkit-scrollbar{
    width:0.5rem
    ;
    background-color:black;
  }
  ::-webkit-scrollbar-thumb{
    background-color: rgb(45, 45, 240);
  }
  @media screen and (min-width: 280px) and (max-width: 768px) {
    .packages {
      ul {
        li {
          padding: 0 0.5rem;
          font-size: 2vh;
          padding-bottom: 1rem;
        }
        .active {
          border-bottom-width: 0.3rem;
        }
      }
    }
    .destinations {
      grid-template-columns: 1fr;
      padding: 0;
    }
  
}
.destination{
    display: flex;
}
.fuck{
  text-align: center;  
  color:#8338ec
}
@media screen and(min-width:280px) and(max-width:980px){
  .packages ul li  {
   padding:0 0.5rem;
   font-size: 2vh;
   padding-bottom: 1rem;

  }
  .active{
    border-bottom-width:0.3rem ;
  }
  .destinations{
    grid-template-columns: 2fr;
    padding: 0;

  }
}